# DeMonStar

./: README.md  build.gradle  settings.gradle
BaseFrame/: build.gradle
BaseFrame/src/main/: AndroidManifest.xml
BaseFrame/src/main/java/com/demon/baseframe/activity/: BaseActivity.java  BaseBarActivity.java  BaseTitleActivity.java  WebViewActivity.java
BaseFrame/src/main/java/com/demon/baseframe/app/: AppConfig.java  BaseApp.java
BaseFrame/src/main/java/com/demon/baseframe/fragment/: BaseFragment.java
BaseFrame/src/main/java/com/demon/baseframe/handler/: CrashHandler.java  FHandler.java  IHandler.java
BaseFrame/src/main/java/com/demon/baseframe/helper/: ActivityHelper.java  BroadcastHelper.java  CacheHelper.java  SysLogHelper.java
BaseFrame/src/main/java/com/demon/baseframe/model/: BaseApi.java  BaseModel.java  BaseObserver.java  BasePresenter.java  BasePresenterInfc.java  BaseService.java  BaseView.java  CacheControlInterceptor.java  CacheInterceptor.java  DialogHandler.java  OnRequestListener.java  UTF8Interceptor.java
BaseFrame/src/main/java/com/demon/baseframe/rx/: RxBus.java
BaseFrame/src/main/java/com/demon/baseframe/util/: ACache.java  DLog.java  FileUtil.java  LogUtil.java  NetWorkUtil.java  SPUtil.java  ScreenSizeUtils.java  TUtil.java
BaseFrame/src/main/java/com/demon/baseframe/widget/: LoadingDialog.java  LoadingLayout.java  NormalTitleBar.java  StatusBarUtil.java  Utils.java
BaseFrame/src/main/res/drawable/: base_btn_back_gray.xml  base_title_pressed.xml  shape_dialog_white.xml  webview_back.xml  webview_close.xml  webview_forward.xml  webview_fresh.xml
BaseFrame/src/main/res/layout/: activity_base_bar.xml  activity_base_title.xml  activity_webview.xml  widget_dialog_loading.xml  widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml  widget_normal_title.xml
BaseFrame/src/main/res/menu/: menu_webview.xml
BaseFrame/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
BaseList/: build.gradle
BaseList/src/main/: AndroidManifest.xml
BaseList/src/main/java/com/demon/baselist/: DraggableHelper.java  LoadMoreHelper.java
BaseList/src/main/java/com/demon/baselist/adapter/: DraggableAdapter.java  MultiItemAdapter.java  QuickAdapter.java  SectionAdapter.java
BaseList/src/main/res/layout/: widget_load_more.xml  widget_page_empty.xml  widget_page_error.xml  widget_page_loading.xml
BaseList/src/main/res/values/: colors.xml  strings.xml
BaseUI/: build.gradle
BaseUI/src/main/: AndroidManifest.xml
BaseUI/src/main/java/com/demon/baseui/dialog/: GifDialog.java  (+12 more)
BaseUI/src/main/res/anim/: anim_in_show.xml  anim_out_hide.xml  error_frame_in.xml
BaseUI/src/main/res/drawable/: base_add_ic.xml  button_timing.xml  frame_dashed_black.xml  key_background.xml  keyboard_background.xml  line_dashed.xml  line_solid.xml  option_background.xml  option_background_rectangle.xml  option_bottom_corners.xml  option_leftbottom_corners.xml  option_rightbottom_corners.xml  option_write_menu.xml  ripple_white.xml  shape_board_accent.xml  shape_left_accent.xml  shape_letter.xml  shape_search.xml
BaseUI/src/main/res/layout/: activity_multi_picture.xml  activity_preview_img.xml  activity_single_picture.xml  dialog_custom.xml  dialog_edittext.xml  dialog_list.xml  dialog_progress_image.xml  dialog_sweet.xml  fragment_dialog_play.xml  include_letter.xml  keyboard_temp.xml  list_actv.xml  list_address.xml  list_address_group.xml  list_bottom_menu.xml  list_expand_stringgroup.xml  list_text_center.xml  list_text_start.xml  list_wb_spinner.xml  view_default_empty.xml  view_default_footer.xml  widget_add_image_view.xml  widget_address.xml  widget_base_text_view.xml  widget_bottom_menu.xml  widget_custom_dialog.xml  widget_download_dialog.xml  widget_easy_input_view.xml  widget_easy_text_view.xml  widget_gif_loading.xml  widget_list_tab.xml  widget_menu_popwindow.xml  widget_search_view.xml  widget_text_image.xml  widget_title_line.xml  widget_wechat_dialog.xml  widget_writing_board.xml
BaseUI/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
BaseUI/src/main/res/values-sw1024dp/: dimens.xml
BaseUI/src/main/res/values-sw1280dp/: dimens.xml
BaseUI/src/main/res/values-sw1365dp/: dimens.xml
BaseUI/src/main/res/values-sw384dp/: dimens.xml
BaseUI/src/main/res/values-sw392dp/: dimens.xml
BaseUI/src/main/res/values-sw400dp/: dimens.xml
BaseUI/src/main/res/values-sw410dp/: dimens.xml
BaseUI/src/main/res/values-sw411dp/: dimens.xml
BaseUI/src/main/res/values-sw432dp/: dimens.xml
BaseUI/src/main/res/values-sw480dp/: dimens.xml
BaseUI/src/main/res/values-sw533dp/: dimens.xml
BaseUI/src/main/res/values-sw592dp/: dimens.xml
BaseUI/src/main/res/values-sw600dp/: dimens.xml
BaseUI/src/main/res/values-sw640dp/: dimens.xml
BaseUI/src/main/res/values-sw662dp/: dimens.xml
BaseUI/src/main/res/values-sw720dp/: dimens.xml
BaseUI/src/main/res/values-sw768dp/: dimens.xml
BaseUI/src/main/res/values-sw800dp/: dimens.xml
BaseUI/src/main/res/values-sw811dp/: dimens.xml
BaseUI/src/main/res/values-sw820dp/: dimens.xml
BaseUI/src/main/res/values-sw960dp/: dimens.xml
BaseUI/src/main/res/values-sw961dp/: dimens.xml
BaseUI/src/main/res/xml/: keyboard_temp.xml
BaseUtil/: build.gradle
BaseUtil/src/main/: AndroidManifest.xml
BaseUtil/src/main/java/com/demon/baseutil/: ApkController.java  AppUtil.java  DataUtil.java  DateUtil.java  FormatUtil.java  KeyBordUtil.java  NetWorkUtils.java  ScreenUtil.java  SysShareUtil.java  ToastUtil.java  UIUtil.java  UnitUtil.java  ViewUtil.java  ZipUtil.java
BaseUtil/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/cr/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/app/: App.java  MainActivity.java
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_rx_cache.xml  activity_weather.xml  list_city.xml  list_mian_chlid.xml  list_mian_group.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/cr/app/: ExampleUnitTest.java
(+124 files in other folders)
