<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.demon.baseui.view.ClearWriteEditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:background="@drawable/shape_board_accent"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/sp14" />
</LinearLayout>
