<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_letter"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:drawableLeft="@drawable/base_grouping"
    android:drawablePadding="10dp"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:textColor="@color/base_black"
    android:textSize="14sp" />