<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboard_temp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/keyboard_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:keyBackground="@drawable/key_background"
    android:keyTextColor="@color/base_black"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:shadowRadius="0.0" />