<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp50"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="5dp">

    <com.demon.baseui.view.ClearWriteEditText
        android:id="@+id/et_query"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp35"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/btn_search"
        android:background="@drawable/shape_search"
        android:drawableLeft="@drawable/base_search"
        android:drawablePadding="@dimen/dp10"
        android:imeOptions="actionSearch"
        android:inputType="number"
        android:padding="5dp"
        android:singleLine="true"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/btn_search"
        android:layout_width="@dimen/dp50"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:foreground="@drawable/ripple_white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/base_text"
        android:textSize="@dimen/sp14" />


    <View
        style="@style/Line_solid"
        android:layout_alignParentBottom="true" />
</RelativeLayout>