<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/addLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:background="@drawable/frame_dashed_black"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/base_add_ic" />

        <TextView
            android:id="@+id/tvImgTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivAdd"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="添加图片"
            android:textColor="@color/base_text_dark"
            android:textSize="@dimen/sp14" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/ivAddImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        android:src="@color/base_white"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/ivAddDel"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:src="@drawable/base_ic_delete"
        android:visibility="gone" />
</RelativeLayout>